# ClientNetwork

./: .gitignore  build.gradle  config.json  settings.gradle
protocol/: build.gradle
protocol/src/main/java/me/onixdev/ircchat/base/: BasePacket.java  IClientBoundPacketHandler.java  IHandler.java  IServerBoundPacketHandler.java
protocol/src/main/java/me/onixdev/ircchat/hwid/: HwidUtil.java
protocol/src/main/java/me/onixdev/ircchat/impl/c2/: AuthC2Packet.java  ChatMessageC2Packet.java
protocol/src/main/java/me/onixdev/ircchat/impl/s2/: AuthFinishS2Packet.java  ChatMessageS2packet.java  SystemMessageS2Packet.java
src/main/java/me/onixdev/ircchat/: Main.java  Server.kt
src/main/java/me/onixdev/ircchat/entity/: IrcEntity.kt
src/main/java/me/onixdev/ircchat/handler/: ClientPacketReceiver.kt  PacketExecuter.kt
src/main/java/me/onixdev/ircchat/manager/: ConnectionDataManager.kt
src/main/java/me/onixdev/ircchat/security/: Encrypting.kt
src/main/java/me/onixdev/ircchat/service/: UserAuthService.kt
src/main/java/me/onixdev/ircchat/service/task/: GlobalScheduler.kt
src/main/java/me/onixdev/ircchat/util/config/: BaseConfig.kt
