plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.1.0"
}

group = 'me.onixdev.ircchat'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20250517'
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (JavaVersion.current().isJava10Compatible()) {
        options.release.set(17)
    }
}
//tasks.shadowJar {
//    archiveClassifier.set("")
//    //   relocate("net.kyori", "libs.kyori")
//   // relocate("org.json","libs.json")
//    //  relocate("org.bstats", "meghostydev.shaded.org.bstats")
//
//}

tasks.build.dependsOn tasks.shadowJar